# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: naive_rag
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/antoniajanuszewicz/CLionProjects/naive-rag/cmake-build-local/
# =============================================================================
# Object build statements for EXECUTABLE target naive_rag


#############################################
# Order-only phony target for naive_rag

build cmake_object_order_depends_target_naive_rag: phony || .

build CMakeFiles/naive_rag.dir/main.cpp.o: CXX_COMPILER__naive_rag_unscanned_RelWithDebInfo /Users/antoniajanuszewicz/CLionProjects/naive-rag/main.cpp || cmake_object_order_depends_target_naive_rag
  DEP_FILE = CMakeFiles/naive_rag.dir/main.cpp.o.d
  FLAGS = -Xclang -fopenmp -L/usr/local/Cellar/libomp/21.1.8/lib -I/usr/local/Cellar/libomp/21.1.8/include -O2 -g -DNDEBUG -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/faiss/1.13.2/include/faiss -I/usr/local/include/openfhe -I/usr/local/include/openfhe/core -I/usr/local/include/openfhe/pke -I/usr/local/include/openfhe/binfhe -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/naive_rag.dir
  OBJECT_FILE_DIR = CMakeFiles/naive_rag.dir

build CMakeFiles/naive_rag.dir/src/client.cpp.o: CXX_COMPILER__naive_rag_unscanned_RelWithDebInfo /Users/antoniajanuszewicz/CLionProjects/naive-rag/src/client.cpp || cmake_object_order_depends_target_naive_rag
  DEP_FILE = CMakeFiles/naive_rag.dir/src/client.cpp.o.d
  FLAGS = -Xclang -fopenmp -L/usr/local/Cellar/libomp/21.1.8/lib -I/usr/local/Cellar/libomp/21.1.8/include -O2 -g -DNDEBUG -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/faiss/1.13.2/include/faiss -I/usr/local/include/openfhe -I/usr/local/include/openfhe/core -I/usr/local/include/openfhe/pke -I/usr/local/include/openfhe/binfhe -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/naive_rag.dir
  OBJECT_FILE_DIR = CMakeFiles/naive_rag.dir/src

build CMakeFiles/naive_rag.dir/src/server.cpp.o: CXX_COMPILER__naive_rag_unscanned_RelWithDebInfo /Users/antoniajanuszewicz/CLionProjects/naive-rag/src/server.cpp || cmake_object_order_depends_target_naive_rag
  DEP_FILE = CMakeFiles/naive_rag.dir/src/server.cpp.o.d
  FLAGS = -Xclang -fopenmp -L/usr/local/Cellar/libomp/21.1.8/lib -I/usr/local/Cellar/libomp/21.1.8/include -O2 -g -DNDEBUG -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/faiss/1.13.2/include/faiss -I/usr/local/include/openfhe -I/usr/local/include/openfhe/core -I/usr/local/include/openfhe/pke -I/usr/local/include/openfhe/binfhe -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/naive_rag.dir
  OBJECT_FILE_DIR = CMakeFiles/naive_rag.dir/src

build CMakeFiles/naive_rag.dir/src/vector_utils.cpp.o: CXX_COMPILER__naive_rag_unscanned_RelWithDebInfo /Users/antoniajanuszewicz/CLionProjects/naive-rag/src/vector_utils.cpp || cmake_object_order_depends_target_naive_rag
  DEP_FILE = CMakeFiles/naive_rag.dir/src/vector_utils.cpp.o.d
  FLAGS = -Xclang -fopenmp -L/usr/local/Cellar/libomp/21.1.8/lib -I/usr/local/Cellar/libomp/21.1.8/include -O2 -g -DNDEBUG -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/faiss/1.13.2/include/faiss -I/usr/local/include/openfhe -I/usr/local/include/openfhe/core -I/usr/local/include/openfhe/pke -I/usr/local/include/openfhe/binfhe -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/naive_rag.dir
  OBJECT_FILE_DIR = CMakeFiles/naive_rag.dir/src

build CMakeFiles/naive_rag.dir/utils.cpp.o: CXX_COMPILER__naive_rag_unscanned_RelWithDebInfo /Users/antoniajanuszewicz/CLionProjects/naive-rag/utils.cpp || cmake_object_order_depends_target_naive_rag
  DEP_FILE = CMakeFiles/naive_rag.dir/utils.cpp.o.d
  FLAGS = -Xclang -fopenmp -L/usr/local/Cellar/libomp/21.1.8/lib -I/usr/local/Cellar/libomp/21.1.8/include -O2 -g -DNDEBUG -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/faiss/1.13.2/include/faiss -I/usr/local/include/openfhe -I/usr/local/include/openfhe/core -I/usr/local/include/openfhe/pke -I/usr/local/include/openfhe/binfhe -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/naive_rag.dir
  OBJECT_FILE_DIR = CMakeFiles/naive_rag.dir


# =============================================================================
# Link build statements for EXECUTABLE target naive_rag


#############################################
# Link the executable naive_rag

build naive_rag: CXX_EXECUTABLE_LINKER__naive_rag_RelWithDebInfo CMakeFiles/naive_rag.dir/main.cpp.o CMakeFiles/naive_rag.dir/src/client.cpp.o CMakeFiles/naive_rag.dir/src/server.cpp.o CMakeFiles/naive_rag.dir/src/vector_utils.cpp.o CMakeFiles/naive_rag.dir/utils.cpp.o | /usr/local/lib/libfaiss.dylib /usr/local/lib/libOPENFHEpke.1.1.1.dylib /usr/local/lib/libOPENFHEbinfhe.1.1.1.dylib /usr/local/lib/libOPENFHEcore.1.1.1.dylib
  FLAGS = -Xclang -fopenmp -L/usr/local/Cellar/libomp/21.1.8/lib -I/usr/local/Cellar/libomp/21.1.8/include -O2 -g -DNDEBUG -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/Cellar/faiss/1.13.2/lib -Wl,-rpath,/usr/local/lib  /usr/local/lib/libfaiss.dylib  /usr/local/lib/libOPENFHEpke.1.1.1.dylib  /usr/local/lib/libOPENFHEbinfhe.1.1.1.dylib  /usr/local/lib/libOPENFHEcore.1.1.1.dylib  -Xpreprocessor -fopenmp -lomp -Wno-unused-command-line-argument
  LINK_PATH = -L/usr/local/Cellar/faiss/1.13.2/lib
  OBJECT_DIR = CMakeFiles/naive_rag.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = naive_rag
  TARGET_PDB = naive_rag.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/antoniajanuszewicz/CLionProjects/naive-rag/cmake-build-local && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/antoniajanuszewicz/CLionProjects/naive-rag/cmake-build-local && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/antoniajanuszewicz/CLionProjects/naive-rag -B/Users/antoniajanuszewicz/CLionProjects/naive-rag/cmake-build-local
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/antoniajanuszewicz/CLionProjects/naive-rag/cmake-build-local

build all: phony naive_rag

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/antoniajanuszewicz/CLionProjects/naive-rag/CMakeLists.txt /usr/local/lib/OpenFHE/OpenFHEConfig.cmake /usr/local/lib/OpenFHE/OpenFHEConfigVersion.cmake /usr/local/lib/OpenFHE/OpenFHETargets-release.cmake /usr/local/lib/OpenFHE/OpenFHETargets.cmake /usr/local/share/faiss/faiss-config-version.cmake /usr/local/share/faiss/faiss-config.cmake /usr/local/share/faiss/faiss-targets-release.cmake /usr/local/share/faiss/faiss-targets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/antoniajanuszewicz/CLionProjects/naive-rag/CMakeLists.txt /usr/local/lib/OpenFHE/OpenFHEConfig.cmake /usr/local/lib/OpenFHE/OpenFHEConfigVersion.cmake /usr/local/lib/OpenFHE/OpenFHETargets-release.cmake /usr/local/lib/OpenFHE/OpenFHETargets.cmake /usr/local/share/faiss/faiss-config-version.cmake /usr/local/share/faiss/faiss-config.cmake /usr/local/share/faiss/faiss-targets-release.cmake /usr/local/share/faiss/faiss-targets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
